<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFAB00"
        tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay"/>

    <include layout="@layout/content_main"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/mini_fab_margin"
            app:fabSize="mini"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/ic_settings"
            android:id="@+id/settingsFAB" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/mini_fab_margin"
            app:fabSize="mini"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/ic_timer"
            android:id="@+id/timerFAB"
            tools:srcCompat="@drawable/ic_timer"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/mini_fab_margin"
            app:fabSize="mini"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/ic_palette"
            android:id="@+id/palletFAB" tools:srcCompat="@drawable/ic_palette"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_add"
            tools:srcCompat="@drawable/ic_add"/>

    <SeekBar
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="@dimen/fab_margin"
            android:id="@+id/brightnessBar"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>